/* Main Colors */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4bb543;
    --warning-color: #f0ad4e;
    --danger-color: #d9534f;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    background-color: #f5f7fa;
    line-height: 1.6;
}

/* App Layout */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.app-header {
    background-color: white;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 100;
}

.header-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 36px;
    width: auto;
}

.app-header h1 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Panels */
.elements-panel, .properties-panel {
    width: 280px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.panel-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-color);
}

.panel-header h3 {
    font-size: 1rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-box {
    position: relative;
    margin-top: 0.75rem;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.875rem;
}

.search-box i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 0.875rem;
}

/* Canvas */
.canvas-container {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background-color: #f1f3f6;
    display: flex;
    justify-content: center;
}

.canvas {
    background-color: white;
    min-height: 100%;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 1px 3px var(--shadow-color);
    position: relative;
    padding: 2rem;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    padding: 3rem 2rem;
    text-align: center;
    height: 100%;
}

.empty-state i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.empty-state p {
    font-size: 0.875rem;
    max-width: 300px;
}

.empty-image {
    width: 120px;
    height: auto;
    margin-bottom: 1.5rem;
    opacity: 0.8;
}

/* Elements */
.elements-list {
    padding: 1rem;
    flex: 1;
    overflow-y: auto;
}

.element-category {
    margin-bottom: 1.5rem;
}

.element-category h4 {
    font-size: 0.8125rem;
    text-transform: uppercase;
    color: #6c757d;
    margin-bottom: 0.75rem;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.element {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    background-color: var(--light-color);
    border-radius: 6px;
    cursor: grab;
    display: flex;
    align-items: center;
    transition: all 0.2s;
    font-size: 0.875rem;
    border: 1px solid transparent;
}

.element i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

.element:hover {
    background-color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px var(--shadow-color);
}

/* Canvas Elements */
.canvas-element {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px dashed transparent;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s;
    background-color: white;
}

.canvas-element:hover {
    border-color: var(--primary-color);
}

.canvas-element.selected {
    border: 1px dashed var(--primary-color);
    background-color: rgba(67, 97, 238, 0.05);
}

.canvas-element .element-actions {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    background-color: white;
    box-shadow: 0 1px 3px var(--shadow-color);
    border-radius: 0 8px 0 8px;
    overflow: hidden;
    z-index: 10;
}

.canvas-element:hover .element-actions, 
.canvas-element.selected .element-actions {
    display: flex;
}

.canvas-element .element-actions button {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: #6c757d;
    transition: all 0.2s;
}

.canvas-element .element-actions button:hover {
    color: var(--primary-color);
    background-color: var(--light-color);
}

.canvas-element .element-actions button:active {
    transform: scale(0.9);
}

/* Properties Form */
.properties-form {
    padding: 1rem;
    flex: 1;
    overflow-y: auto;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 0.625rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.btn {
    padding: 0.625rem 1.25rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-1px);
}

.btn-outline-primary {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn-outline-secondary {
    background-color: transparent;
    color: #6c757d;
    border: 1px solid #6c757d;
}

.btn-outline-secondary:hover {
    background-color: rgba(108, 117, 125, 0.1);
}

/* Drag States */
.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.canvas-placeholder {
    border: 2px dashed var(--primary-color);
    background-color: rgba(67, 97, 238, 0.1);
    margin-bottom: 1.5rem;
    border-radius: 8px;
    min-height: 80px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .elements-panel, .properties-panel {
        width: 240px;
    }
}

@media (max-width: 992px) {
    .elements-panel, .properties-panel {
        width: 220px;
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .elements-panel, .properties-panel {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .elements-panel {
        order: 1;
    }
    
    .canvas-container {
        order: 2;
    }
    
    .properties-panel {
        order: 3;
    }
    
    .app-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .action-buttons {
        width: 100%;
        justify-content: flex-end;
    }
}

/* Custom Elements */
.image-preview {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
}

.color-preview {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: inline-block;
    margin-left: 0.5rem;
    border: 1px solid var(--border-color);
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}